/*

MX6UL_PAD_GPIO1_IO04__PWM3_OUT   0x110b0
		IO_NAME_ IO function      复用设置
*/
Author: jarvis <jarvis@perceptiondigital.com>
Date:   2016/05/17/17:24:33 +0800

    add PWM3 GPIO_01_04

diff --git a/arch/arm/boot/dts/imx6ul-14x14-evk.dts b/arch/arm/boot/dts/imx6ul-14x14-evk.dts
index da9a271..57d9587 100644
--- a/arch/arm/boot/dts/imx6ul-14x14-evk.dts
+++ b/arch/arm/boot/dts/imx6ul-14x14-evk.dts
@@ -286, +, @@
	&pwm1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_pwm1>;
	status = "okay";
	};
+	&pwm2 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm2>;
+	status = "okay";
+	};
+	&pwm3 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm3>;
+	status = "okay";
+	};

@@450
-- MX6UL_PAD_GPIO1_IO09__GPIO1_IO09        /* 0x17059  SD1 RESET */
 @@ 560
	pinctrl_pwm1: pwm1grp {
	fsl,pins = <
		MX6UL_PAD_GPIO1_IO08__PWM1_OUT   0x110b0
	>;
	};
@@ 560
+	pinctrl_pwm2: pwm2grp {
+			fsl,pins = <
+				MX6UL_PAD_GPIO1_IO09__PWM2_OUT   0x110b0
+			>;
+		};	
	
+	pinctrl_pwm3: pwm3grp {
+		fsl,pins = <
+			MX6UL_PAD_GPIO1_IO04__PWM3_OUT   0x110b0
+		>;
+	};
 
--- a/arch/arm/boot/dts/imx6ul-14x14.dtsi
+++ b/arch/arm/boot/dts/imx6ul-14x14.dtsi
pwm2: pwm@02084000 {
		compatible = "fsl,imx6ul-pwm", "fsl,imx27-pwm";
		reg = <0x02084000 0x4000>;
		interrupts = <GIC_SPI 84 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clks IMX6UL_CLK_DUMMY>,
			 <&clks IMX6UL_CLK_DUMMY>;
		clock-names = "ipg", "per";
		#pwm-cells = <2>;
			};

pwm3: pwm@02088000 {
	compatible = "fsl,imx6ul-pwm", "fsl,imx27-pwm";
	reg = <0x02088000 0x4000>;
	interrupts = <GIC_SPI 85 IRQ_TYPE_LEVEL_HIGH>;
+	clocks = <&clks IMX6UL_CLK_PWM3>,
+		 <&clks IMX6UL_CLK_PWM3>;
	clock-names = "ipg", "per";
	#pwm-cells = <2>;
};


